# thirds-for-windows11

./: CHANGELOG.md  README.md  icon.afdesign  thirds-for-windows11.sln
.github/workflows/: ci.yml  release-please.yml
src/thirds-for-windows11/: Program.cs  SnapZoneOverlay.cs  StartupManager.cs  TrayManager.cs  WinApi.cs  WindowDragDetector.cs  WindowManager.cs  WindowSnapper.cs  thirds-for-windows11.csproj
