<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>thirds_for_windows11</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>res/icons/AppList.ico</ApplicationIcon>
    
    <!-- Version Information -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <AssemblyTitle>Thirds for Windows 11</AssemblyTitle>
    <AssemblyDescription>Window snapping utility for Windows 11</AssemblyDescription>
    <AssemblyCompany>jackghicks</AssemblyCompany>
    <AssemblyProduct>Thirds for Windows 11</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 jackghicks</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res/icons/AppList.ico" />
  </ItemGroup>

</Project>
